# AlertsApi

./: .gitignore  AlertsApi.sln  Dockerfile  Dockerfile.Worker  Dockerfile.bak  action.yml
.github/workflows/: docker-image.yml  docker-image.yml.bak
AlertsApi/: AlertsApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AlertsApi.Api.UnitTests/: UnitTest1.cs
AlertsApi.Domain/: AlertsApi - Backup.Domain.csproj  AlertsApi.Domain.csproj
AlertsApi.Domain/Entities/: Alert.cs  DbMessage.cs  IEntity.cs  MessageEntity.cs  Subscription.cs
AlertsApi.Domain/Options/: SeqOptions.cs  TgAlarmOptions.cs
AlertsApi.Domain/Queries/: AlertsQuery.cs
AlertsApi.Domain/Repositories/: IAlertRepository.cs  IMessageRepository.cs  ISubscriptionsRepository.cs
AlertsApi.Infrastructure/: AlertsApi.Infrastructure.csproj
AlertsApi.Infrastructure/Configurations/: AlertsConfiguration.cs  MessagesConfiguration.cs  SubscriptionsConfiguration.cs
AlertsApi.Infrastructure/Db/: AlertDbContext.cs
AlertsApi.Infrastructure/Extensions/: DbContextExtensions.cs
AlertsApi.Infrastructure/Migrations/: 20220330172932_Init.Designer.cs  20220330172932_Init.cs  20220330173654_AutoIncrementId.Designer.cs  20220330173654_AutoIncrementId.cs  20220330191721_AddMessagesTable.Designer.cs  20220330191721_AddMessagesTable.cs  20220331215749_AddStartEndAlarm.Designer.cs  20220331215749_AddStartEndAlarm.cs  20220502094552_AddNotifedColumn.Designer.cs  20220502094552_AddNotifedColumn.cs  20220504113627_AddSubscribtionsTable.Designer.cs  20220504113627_AddSubscribtionsTable.cs  20220504114216_AddForeignKey.Designer.cs  20220504114216_AddForeignKey.cs  20220504131657_MakeHashTagPK.Designer.cs  20220504131657_MakeHashTagPK.cs  20220504193652_ChangeMessageConstraint.Designer.cs  20220504193652_ChangeMessageConstraint.cs  AlertDbContextModelSnapshot.cs
AlertsApi.Infrastructure/Repositories/: AlertRepository.cs  MessageRepository.cs  SubscriptionsRepository.cs
AlertsApi.TgAlerts.Worker/: AlertsApi.TgAlerts.Worker.csproj  Program.cs  StringExtensions.cs  appsettings.json
AlertsApi.TgAlerts.Worker.UnitTests/: AlertsApi.TgAlerts.Worker.UnitTests.csproj  AlertsServiceTests.cs  MessagesParserServiceTests.cs
AlertsApi.TgAlerts.Worker/AutoMapper/: MappingProfile.cs
AlertsApi.TgAlerts.Worker/Config/: ClientConfig.cs  TelegramBotOptions.cs
AlertsApi.TgAlerts.Worker/Exceptions/: ChatNotFoundException.cs
AlertsApi.TgAlerts.Worker/Models/: TgAlert.cs
AlertsApi.TgAlerts.Worker/Services/: AlertsService.cs  IAlertsService.cs  IMessagesParserService.cs  ISubscriptionsService.cs  ITelegramBotService.cs  MessagesParserService.cs  NotificationsService.cs  SubscriptionsService.cs  TelegramBotService.cs  TelegramFetcherService.cs  TgFetcherService.cs
AlertsApi.TgAlertsFetcher/: AlertsApi.TgAlertsFramework.csproj  AlertsApi.WTelegram.Hosting.csproj  ClientConfig.cs  ServiceCollectionExtensions.cs  TgAlarmParser.cs
AlertsApi.TgAlertsFetcher.Console/: AlertsApi.TgAlerts.Console.csproj  Program.cs
AlertsApi.TgAlertsFetcher/Exceptions/: ChatNotFoundException.cs  UnableToParseMessageException.cs
AlertsApi.TgAlertsFetcher/Models/: TgAlert.cs
AlertsApi.TgAlertsFetcher/Options/: ClientOptions.cs  ClientOptionsBuilder.cs  CustomConfigProvider.cs
AlertsApi.TgAlertsFetcher/Services/: ITelegramClientService.cs  TelegramClientService.cs
AlertsApi/AutoMapper/: MappingProfile.cs
AlertsApi/Controllers/: AlertsController.cs  MessagesController.cs  SubscriptionsController.cs
AlertsApi/Models/Responses/: AlertResponse.cs  AlertsResponse.cs  MetaResponse.cs
AlertsApi/Properties/: launchSettings.json
AlertsApi/Services/: AlertsService.cs  IAlertsService.cs  IMessagesService.cs  ISubscriptionsService.cs  MessagesService.cs  SubscriptionsService.cs
WTelegram/: WTelegramClient.csproj
